{
  "name": "Ashram Ganesha",
  "short_name": "Ashram",
  "description": "App de Ashram Ganesha",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#241f18",
  "theme_color": "#5E5A2E",
  "icons": [
    {
      "src": "/LogoReal.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/LogoReal.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
